DATABASE_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/redirect/discord
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_ADMIN_ROLE_ID=
DISCORD_RULES_CHANNEL_ID=
DISCORD_VERIFICATION_CHANNEL_ID=
DISCORD_VERIFIED_ROLE_ID=
DISCORD_UNVERIFIED_ROLE_ID=
DISCORD_REPORTS_CHANNEL_ID=
DISCORD_DELETIONS_CHANNEL_ID=
DISCORD_BUMPS_CHANNEL_ID=

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URI=http://localhost:3000/redirect/osu

JWT_SECRET=

FILE_STORAGE_PATH=

PUBLIC_BASE_URL=http://localhost:3000

SENTRY_DSN=

IP_INTEL_CONTACT=